# COC Blockchain Node
# Multi-stage build for minimal production image

FROM node:22-slim AS deps
WORKDIR /app
COPY node/package.json node/package-lock.json* ./node/
COPY package.json package-lock.json* ./
RUN cd node && npm install --omit=dev

FROM node:22-slim AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY --from=deps /app/node/node_modules ./node/node_modules
COPY node/src ./node/src
COPY node/package.json ./node/
COPY services ./services

ENV COC_DATA_DIR=/data/coc
ENV COC_NODE_CONFIG=/data/coc/node-config.json

VOLUME /data/coc

EXPOSE 18780 18781 19780 19781 5001 9100

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -sf http://localhost:18780/health || exit 1

ENTRYPOINT ["node", "--experimental-strip-types"]
CMD ["node/src/index.ts"]
