# COC Runtime Services (agent / relayer / reward-claim)
FROM node:22-slim AS deps
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential python3 && \
    rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY node/package.json ./node/package.json
COPY runtime/package.json ./runtime/package.json

RUN npm install --workspaces=node --workspaces=runtime --include-workspace-root --omit=dev

FROM node:22-slim AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
RUN groupadd -r coc && useradd -r -g coc -d /app -s /bin/false coc

COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY node/src ./node/src
COPY runtime/*.ts ./runtime/
COPY runtime/lib ./runtime/lib
COPY services ./services
COPY config.example.json ./

ENV COC_DATA_DIR=/data/coc
ENV COC_CONFIG=/data/coc/config.json

RUN mkdir -p /data/coc && chown -R coc:coc /data/coc
VOLUME /data/coc

USER coc
ENTRYPOINT ["node", "--experimental-strip-types"]
CMD ["runtime/coc-agent.ts"]
