# Multi-server testnet — ENV template for ONE validator per host.
# Generated by scripts/deploy-validator-server.sh from this template.
# Placeholders __INSTANCE__, __NODE_KEY__, __*_PORT__ are filled at deploy time.

COC_DATA_DIR=/var/lib/coc/node-__INSTANCE__
COC_NODE_CONFIG=/etc/coc/node-__INSTANCE__.json
COC_NODE_KEY=__NODE_KEY__

# Single-validator-per-host port bundle. May be shifted (e.g. +10000) when
# a host is co-located with another COC instance to avoid conflicts.
COC_RPC_BIND=0.0.0.0
COC_RPC_PORT=__RPC_PORT__
COC_WS_BIND=0.0.0.0
COC_WS_PORT=__WS_PORT__
COC_P2P_BIND=0.0.0.0
COC_P2P_PORT=__P2P_PORT__
COC_WIRE_BIND=0.0.0.0
COC_WIRE_PORT=__WIRE_PORT__
COC_IPFS_BIND=0.0.0.0
COC_IPFS_PORT=__IPFS_PORT__
COC_METRICS_PORT=__METRICS_PORT__

# Production tuning. Relaxed quorum stays on for v1 multi-server testnet —
# revisit once 3-of-3 is provably stable across real network conditions.
COC_DEV_RELAXED_QUORUM=1
COC_BFT_AUTO_RECOVERY=1
COC_DIAG_SPEC_ROOT=0

# Archive mode — multi-server validators are full historical nodes.
COC_NODE_MODE=archive
