·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.24         ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 60,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························|·················|···············|·················|················|···············
|  BankAttacker             ·                                                                                   │
····························|·················|···············|·················|················|···············
|      attack               ·              -  ·            -  ·        108,257  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|  FactionRegistry          ·                                                                                   │
····························|·················|···············|·················|················|···············
|      registerClaw         ·        103,708  ·      120,822  ·        113,690  ·            48  ·           -  │
····························|·················|···············|·················|················|···············
|      registerHuman        ·         54,791  ·       71,891  ·         64,444  ·            62  ·           -  │
····························|·················|···············|·················|················|···············
|      setVerifier          ·              -  ·            -  ·         30,034  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      verify               ·              -  ·            -  ·         49,811  ·             3  ·           -  │
····························|·················|···············|·················|················|···············
|  GovernanceDAO            ·                                                                                   │
····························|·················|···············|·················|················|···············
|      cancel               ·         46,983  ·       49,123  ·         48,053  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      createProposal       ·        191,703  ·      191,823  ·        191,746  ·            17  ·           -  │
····························|·················|···············|·················|················|···············
|      execute              ·              -  ·            -  ·         32,483  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      queue                ·         72,066  ·       81,238  ·         77,506  ·             8  ·           -  │
····························|·················|···············|·················|················|···············
|      setBicameralEnabled  ·              -  ·            -  ·         26,866  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      setTimelockDelay     ·              -  ·            -  ·         30,526  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      setTreasury          ·         46,317  ·       46,329  ·         46,327  ·            37  ·           -  │
····························|·················|···············|·················|················|···············
|      vote                 ·         64,954  ·       82,136  ·         76,815  ·            29  ·           -  │
····························|·················|···············|·················|················|···············
|  PoSeManager              ·                                                                                   │
····························|·················|···············|·················|················|···············
|      registerNode         ·        346,538  ·      346,585  ·        346,562  ·            13  ·           -  │
····························|·················|···············|·················|················|···············
|      requestUnbond        ·         56,346  ·       56,358  ·         56,356  ·             5  ·           -  │
····························|·················|···············|·················|················|···············
|      slash                ·         59,060  ·       59,276  ·         59,127  ·             9  ·           -  │
····························|·················|···············|·················|················|···············
|      withdraw             ·         36,289  ·       36,299  ·         36,297  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|  Treasury                 ·                                                                                   │
····························|·················|···············|·················|················|···············
|      withdraw             ·         35,424  ·       37,558  ·         36,491  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|  VulnerableBank           ·                                                                                   │
····························|·················|···············|·················|················|···············
|      deposit              ·              -  ·            -  ·         43,461  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  BankAttacker             ·              -  ·            -  ·        226,886  ·         0.4 %  ·           -  │
····························|·················|···············|·················|················|···············
|  FactionRegistry          ·              -  ·            -  ·        682,596  ·         1.1 %  ·           -  │
····························|·················|···············|·················|················|···············
|  GovernanceDAO            ·      1,768,735  ·    1,768,747  ·      1,768,746  ·         2.9 %  ·           -  │
····························|·················|···············|·················|················|···············
|  PoSeManager              ·              -  ·            -  ·      1,987,206  ·         3.3 %  ·           -  │
····························|·················|···············|·················|················|···············
|  ReentrancyAttacker       ·              -  ·            -  ·        200,094  ·         0.3 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Treasury                 ·              -  ·            -  ·        263,901  ·         0.4 %  ·           -  │
····························|·················|···············|·················|················|···············
|  VulnerableBank           ·              -  ·            -  ·        173,543  ·         0.3 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································