{
  "_phase": "Multi-server testnet — single validator per host. Generated by scripts/deploy-validator-server.sh.",
  "_note": "Placeholders __NODE_ID__, __PUBLIC_HOST__, __SELF_*_PORT__, __PEER_N_*__, __VALIDATOR_N_ADDR__ filled at deploy time.",
  "nodeId": "__NODE_ID__",
  "chainId": 18780,
  "rpcBind": "0.0.0.0",
  "rpcPort": __SELF_RPC_PORT__,
  "p2pBind": "0.0.0.0",
  "p2pPort": __SELF_P2P_PORT__,
  "wsBind": "0.0.0.0",
  "wsPort": __SELF_WS_PORT__,
  "ipfsBind": "0.0.0.0",
  "ipfsPort": __SELF_IPFS_PORT__,
  "wireBind": "0.0.0.0",
  "wirePort": __SELF_WIRE_PORT__,
  "advertisedP2pUrl": "http://__PUBLIC_HOST__:__SELF_P2P_PORT__",
  "validators": [
    "__VALIDATOR_1_ADDR__",
    "__VALIDATOR_2_ADDR__",
    "__VALIDATOR_3_ADDR__"
  ],
  "peers": [
    {
      "id": "__PEER_1_ID__",
      "url": "http://__PEER_1_HOST__:__PEER_1_P2P_PORT__"
    },
    {
      "id": "__PEER_2_ID__",
      "url": "http://__PEER_2_HOST__:__PEER_2_P2P_PORT__"
    }
  ],
  "enableBft": true,
  "enableWireProtocol": true,
  "enableDht": true,
  "enableSnapSync": true,
  "enableAdminRpc": false,
  "blockTimeMs": 3000,
  "finalityDepth": 3,
  "maxTxPerBlock": 100,
  "dhtBootstrapPeers": [
    {
      "id": "__PEER_1_ID__",
      "address": "__PEER_1_HOST__",
      "port": __PEER_1_WIRE_PORT__
    },
    {
      "id": "__PEER_2_ID__",
      "address": "__PEER_2_HOST__",
      "port": __PEER_2_WIRE_PORT__
    }
  ],
  "prefund": [
    {
      "address": "__VALIDATOR_1_ADDR__",
      "balanceEth": "10000"
    },
    {
      "address": "__VALIDATOR_2_ADDR__",
      "balanceEth": "10000"
    },
    {
      "address": "__VALIDATOR_3_ADDR__",
      "balanceEth": "10000"
    }
  ],
  "p2pInboundAuthMode": "enforce",
  "poseInboundAuthMode": "enforce",
  "dhtRequireAuthenticatedVerify": true,
  "poseUseGovernanceChallengerAuth": true,
  "poseUseOnchainChallengerAuth": false,
  "bftPrepareTimeoutMs": 1500,
  "bftCommitTimeoutMs": 1500,
  "validatorStakes": [
    {
      "id": "__VALIDATOR_1_ADDR__",
      "address": "__VALIDATOR_1_ADDR__",
      "stake": "100000000000000000000"
    },
    {
      "id": "__VALIDATOR_2_ADDR__",
      "address": "__VALIDATOR_2_ADDR__",
      "stake": "100000000000000000000"
    },
    {
      "id": "__VALIDATOR_3_ADDR__",
      "address": "__VALIDATOR_3_ADDR__",
      "stake": "100000000000000000000"
    }
  ]
}
